# ats

./: render.yaml
.github/: CICD_SETUP.md
.github/workflows/: ci-backend.yml  deploy-backend.yml  health-check.yml
ATS_BE/: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
ATS_BE/scripts/: smoke-test.sh
ATS_BE/src/main/java/com/ats/: AtsBeApplication.java  PasswordGenerator.java
ATS_BE/src/main/java/com/ats/auth/controller/: AuthController.java
ATS_BE/src/main/java/com/ats/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  SsoLoginRequest.java  UserProfileResponse.java
ATS_BE/src/main/java/com/ats/auth/entity/: Role.java  SsoConfiguration.java  SsoProviderType.java  User.java  UserStatus.java
ATS_BE/src/main/java/com/ats/auth/repository/: SsoConfigurationRepository.java  UserRepository.java
ATS_BE/src/main/java/com/ats/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java
ATS_BE/src/main/java/com/ats/auth/service/: AuthService.java  AuthServiceImpl.java
ATS_BE/src/main/java/com/ats/candidate/entity/: AuthProvider.java  Candidate.java  CandidateStatus.java
ATS_BE/src/main/java/com/ats/candidate/repository/: CandidateRepository.java
ATS_BE/src/main/java/com/ats/common/dto/: BaseResponse.java  PageResponse.java
ATS_BE/src/main/java/com/ats/common/entity/: BaseEntity.java  Department.java
ATS_BE/src/main/java/com/ats/common/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ATS_BE/src/main/java/com/ats/common/repository/: DepartmentRepository.java
ATS_BE/src/main/java/com/ats/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
ATS_BE/src/main/java/com/ats/job/controller/: CareerSiteController.java
ATS_BE/src/main/java/com/ats/job/dto/: JobPostingFilterRequest.java  JobPostingMapper.java  JobPostingResponse.java
ATS_BE/src/main/java/com/ats/job/entity/: EmploymentType.java  JobPosting.java  JobPostingStatus.java
ATS_BE/src/main/java/com/ats/job/repository/: JobPostingRepository.java
ATS_BE/src/main/java/com/ats/job/service/: JobPostingService.java  JobPostingServiceImpl.java
ATS_BE/src/main/resources/: application-dev.yml  application.yml
ATS_BE/src/main/resources/db/migration/: V1__baseline_extensions.sql  V2__create_shared_enums.sql  V3__create_users_table.sql  V4__create_job_postings_table.sql  V5__insert_mock_data.sql.disabled
ATS_BE/src/test/java/com/ats/job/controller/: CareerSiteControllerIntegrationTest.java
ATS_FE/: .env  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
ATS_FE/.ai/pr/: auth.md
ATS_FE/src/app/: App.tsx
ATS_FE/src/app/guards/: PrivateRoute.tsx
ATS_FE/src/app/layouts/: AuthLayout.tsx  CareerLayout.tsx  MainLayout.tsx
ATS_FE/src/app/routers/: AppRouter.tsx
ATS_FE/src/features/analytics/pages/: AnalyticsPage.tsx  DashboardPage.tsx
ATS_FE/src/features/auth/components/: LoginForm.tsx  SsoButtons.tsx
ATS_FE/src/features/auth/hooks/: useAuthMutations.ts  useAuthQueries.ts
ATS_FE/src/features/auth/pages/: LoginPage.tsx
ATS_FE/src/features/auth/services/: auth.service.ts
ATS_FE/src/features/auth/types/: auth.types.ts
ATS_FE/src/features/candidate/pages/: CandidateListPage.tsx
ATS_FE/src/features/career-site/pages/: CareerJobListPage.tsx
ATS_FE/src/features/interview/pages/: InterviewListPage.tsx
ATS_FE/src/features/job/pages/: JobListPage.tsx
ATS_FE/src/features/pipeline/pages/: PipelinePage.tsx
ATS_FE/src/shared/components/: Button.tsx  InputField.tsx  Spinner.tsx  ToastProvider.tsx  index.ts
ATS_FE/src/shared/hooks/: useAuth.ts  useToast.ts
ATS_FE/src/shared/services/: api.client.ts  api.error.ts
ATS_FE/src/shared/types/: api.types.ts  index.ts
ATS_FE/src/shared/utils/: cn.util.ts
ATS_FE/src/styles/: globals.css
